{
  "schema_version": 2,
  "robot": "C-1N",
  "release": "C-1N // 01 · SHUFFLE",
  "checkpoint": "C-1N // 01 · SHUFFLE",
  "legacy_release": "v0.1",
  "canonical_repository": "https://github.com/haidmoham/spider",
  "canonical_repository_note": "Legacy repository slug; public robot identity is C-1N.",
  "spider_commit": "4766490910bf81ed8c216d52a1fe2be0c976e208",
  "checkpoints": {
    "v0.0": { "label": "C-1N // 00 · SPAWN", "model": "model/spider.xml" },
    "v0.1": { "label": "C-1N // 01 · SHUFFLE", "model": "model/shuffle.xml" }
  },
  "runtime": {
    "package": "@mujoco/mujoco",
    "version": "3.11.0",
    "build": "single-threaded"
  },
  "renderer": {
    "package": "three",
    "version": "0.185.1",
    "controls": "OrbitControls"
  }
}
